server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

    access_log            /var/log/nginx/acme.access.log;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
	
    location /server {
        proxy_pass      http://server:8000/api/v1;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass      http://server:8000/socket.io/;
    }

    location /sockjs-node/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass      http://www:8000/sockjs-node/;
    }

    location / {
        proxy_pass      http://www:8000;
    }

}
