server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
    location /server {
        proxy_pass      http://server:8000/api/v1;
    }

    location /www {
        proxy_pass      http://www:8000/api/v1;
    }

}
